<!DOCTYPE html>
<!-- * Defines the document type and version of HTML -->

<html lang="en">
  <!-- * The root element of the HTML document. The 'lang' attribute sets the language of the content -->

  <head>
    <!-- * Contains metadata and links to resources like stylesheets or scripts -->

    <meta charset="UTF-8" />
    <!-- * Sets the character encoding for the document, ensuring it displays correctly -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <!-- * Ensures the page is responsive by controlling its width and scaling on different devices -->

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=7"> -->
    <meta
      name="description"
      content="Welcome to NTI Gymnasium the best school in the world" />
    <meta
      name="keywords"
      content="School, IT school" />
    <meta
      name="author"
      content="Frank Sabino" />

    <!-- * Links stylesheets to the document  -->
    <link
      rel="stylesheet"
      href="./styles.css" />

    <!-- * Google font import  -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet" />

    <!--Internal Styles -->
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }

      section {
        height: 100vh;
      }

      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
      }

      p {
        text-align: center;
        font-size: 1.2em;
        color: red;
        font-weight: bold;
        text-decoration: underline;
      }

      span {
        color: blue;
      }

      .btn {
        display: block;
        width: 100px;
        margin: 0 auto;
        padding: 10px;
        background-color: blue;
        color: white;
        text-align: center;
        cursor: pointer;
      }
    </style>

    <title>Hello There</title>
    <!-- * Sets the title of the webpage, which appears in the browser tab -->
  </head>

  <body>
    <!-- * Contains the main content of the HTML document that users will see in the browser -->
    <header>
      <div class="header_left">
        <a href="/">
          <h1>NTI Gymnasium</h1>
        </a>
      </div>
      <div class="header_center">
        <nav>
          <ul aria-label="navigation">
            <li><a href="/">Home</a></li>
            <li><a href="#section_2">About</a></li>
            <li><a href="#section_3">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header_right">
        <a href="/login">Login</a>
      </div>
    </header>
    <!-- * -->
    <main>
      <section
        class=""
        id="section_1">
        <h1>section 1</h1>
        <p class="p-tag">I am a p <span class="span-tag">i am a span</span></p>
        <button
          class="btn"
          role="button"></button>
          Click here to join
        </button>
        <!-- <img
          src="https://images.pexels.com/photos/27330739/pexels-photo-27330739/free-photo-of-a-canal-in-a-town.jpeg"
          alt="Denmark coast line with a bunch of houses" /> -->
      </section>
      <section
        class=""
        id="section_2">
        <h1>section 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aspernatur aut quidem,
          ullam vel aliquid ducimus necessitatibus voluptates consequatur, quos officiis repellendus
          quae enim temporibus nulla laborum voluptatem fugit sed!
        </p>
      </section>
      <section
        class=""
        id="section_3">
        <h1>section 3</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aspernatur aut quidem,
          ullam vel aliquid ducimus necessitatibus voluptates consequatur, quos officiis repellendus
          quae enim temporibus nulla laborum voluptatem fugit sed!
        </p>
      </section>
    </main>
    <!-- * -->
    <footer>
      <p>&copy; 2021 NTI Gymnasium</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aspernatur aut quidem,
        ullam vel aliquid ducimus necessitatibus voluptates consequatur, quos officiis repellendus
        quae enim temporibus nulla laborum voluptatem fugit sed!
      </p>
    </footer>
    <script src="./script.js"></script>
    <!-- * Links to an external JavaScript file for adding interactivity to the page -->
  </body>
</html>
<!-- * The closing tag for the root element of the HTML document -->
